[server]
#debug or release
RunMode = debug
Port = 8080
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = sf01387744
Password = 1q2w3e@sf
Host = 10.188.40.2:5728
Name = sf01387744_rap2
TablePrefix =

[redis]
Host = 10.188.40.85:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200